<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是政治">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是政治">
<meta property="og:url" content="http://example.com/2024/10/28/%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%BF%E6%B2%BB/index.html">
<meta property="og:site_name" content="放逐之路">
<meta property="og:description" content="什么是政治">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-28T13:57:26.472Z">
<meta property="article:author" content="liyunhui">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/28/%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%BF%E6%B2%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>什么是政治 | 放逐之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="放逐之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">放逐之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/28/%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%BF%E6%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="liyunhui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放逐之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是政治
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-28 00:00:00 / 修改时间：21:57:26" itemprop="dateCreated datePublished" datetime="2024-10-28T00:00:00+08:00">2024-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是政治"><a href="#什么是政治" class="headerlink" title="什么是政治"></a>什么是政治</h2><span id="more"></span>

<p>1.<strong>政治最终目的是掌握权力</strong>。</p>
<p>至少也是分享权力、巩固权力。</p>
<p>不懂得这个的就不谈不上懂政治，凡是不以争取权力为目的的政治活动都是小孩子过家家，不仅无益，反而危险，一不小心，就可能被人当了枪使，甚至杀了祭旗。</p>
<p>至于掌握住权力之后如何做，那又是另外一个事，也许是为国为民，也许是为了自己私利，但掌握不了权力，一切都是白搭。</p>
<p>2.<strong>掌握权力的途径有且只有斗争</strong>。</p>
<p>与天斗、与地斗、与人斗；与敌人斗、与中间派斗、与上级斗、与亲朋下属斗、与被统治者斗；文斗、武斗、拿本事斗、拿资源斗、拿钱斗、拿命斗；撕破脸的斗、为团结而斗、斗而不破地斗……斗争是永恒的、是伴随权力共生的、斗争和权力就是一体两面，没有斗争就没有权力。斗争是通往权力的唯一途径，也是必经之路。</p>
<p>毛主席说“与天斗，其乐无穷，与地斗，其乐无穷，与人斗，其乐无穷”——这就是政治家所需天赋和素质，喜欢并善于斗争，把斗争看做一种享受和乐趣。</p>
<p>那些不善斗、不会斗、不敢斗、不愿斗的，就是不懂政治，趁早远离<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E6%9D%83%E5%8A%9B%E5%9C%BA&zhida_source=entity">权力场</a>，不然死都不知道怎么死的。</p>
<p>幻想不斗争而得到权力的，都是空想。</p>
<p>极个别不经过斗争得到了权力的，背后必然另有一批人在斗争，他只是斗争的平衡物、吉祥物和傀儡。如当年满清入关时顺治做了皇帝，一个小孩子确实没有斗，但顺治称帝背后是满清贵族内部斗争的平衡产物，也是满清和南明、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E5%A4%A7%E9%A1%BA&zhida_source=entity">大顺</a>、大西斗争的产物。</p>
<p>2.<strong>斗争的方法是以多打少、以强凌弱，笼络住关键一帮人、争取多数人，建立“统一战线”，然后去和被孤立的少数人斗。</strong></p>
<p>对于上位者而言就是组建圈子&#x2F;团队，对于下位者而言就是抱大腿&#x2F;加入团队&#x2F;站队。当然这“一帮人”，或者说团队，其成员并不是一成不变的，而是不断纳入新人、淘汰旧人的一个过程。政治关系是在随着权力分配矛盾不断变化的，所以政治站队也是“永远在路上”，虽然不是没有那种一次站队成功、终生受益的情况，但绝对不是多数。今天是盟友、明天是敌人、后天又是朋友，朝秦暮楚，才是斗争的常态、是永恒的政治主题。不会团结人、不会争取人、不会站队、会抱大腿、不善于社交的，都是不会玩政治。</p>
<p>3.<strong>笼络住人的核心是玩弄人心。具体的办法是胡萝卜+大棒，也就是恩威并施、利益交换</strong>。</p>
<p>玩弄人心、恩威并施，可能是白色的说服教育、鼓动宣传、魅力感召、利益许诺，也可能是黑色的讹诈、欺骗、威胁、甚至屠杀，更可能是灰色的多管齐下——不论何种方法，能达到目的就是好办法。</p>
<p>所谓胡萝卜，未必是现在的，也可能是画大饼；未必是高官厚禄、金银财宝，也可能是理想信念，甚至是一种执念、一种信仰；所谓大棒，未必是依法依规的处罚、未必是要你心服口服，更可能是“借人头一用”，至于你是不是心服口服、是不是死不瞑目，不重要。达到目的、掌握权力后，那些被玩弄的人心，就是案板上的肉，是被抛弃、被背叛，还是消灭，就由不得他们了。</p>
<p>不明白人心，不会玩弄人心，不会<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E6%96%BD%E6%81%A9&zhida_source=entity">施恩</a>或者不会加威的，也都是不会玩政治。</p>
<p>4、<strong>什么样的人才具备政治能力，不一而足，但一定要明白，政治是反人性的</strong>。</p>
<p>政治能力有多种，有的人特别擅长写文章、有的人擅长演讲、有的人擅长鼓动人心、有的人擅长冒险、有的人特别有毅力、有的人带有资源（名气、人脉、血统、名号等等）、有的人特别有眼光、有的人特别能投机，都是本事，也都是政治才能，所以最好是组织团队。</p>
<p>但政治斗争一定是反人性的，也许你掌权以后会为国为民、为大众服务，但争夺权力的过程一定是反人性的，杀戮、背叛、欺骗、讹诈都是必须经历的事情，千万不要软弱、不要圣母、不要犹豫，否则你都可能成为牺牲品。</p>
<p><strong>5.暴力，是政治最有效的手段，没有之一。</strong></p>
<p>暴力甚至是政治的另一种体现，尽管古今政治家一再告诫我们说要慎用，但从来没有人说不能用，合适的暴力能够更快的实现政治目的。暴力不是，也不应该是政治的全部，但却是政治斗争中最重要的倚仗，所谓“枪杆子里出政权”就是如此。</p>
<p>盲目地崇拜暴力，把暴力作为唯一倚仗和手段，那是军阀，但看不惯暴力、杀戮、背叛、欺骗、讹诈这些负面东西的，就是不会玩政治。不会熟练运用暴力、杀戮、背叛、欺骗、讹诈的，就不是一个好的政治家。什么时候光明正大、什么时候黑暗暴力，掌握住度，就是会玩政治。</p>
<p>——当然，切记你的最终目的，光明手段也好，黑暗手段也好，都是手段不是目的，掌握权力才是根本目的，万万不要因为个人的三观或者好恶，不敢动用暴力等黑暗手段，或者随意、过度动用黑暗暴力手段。——前者是被毛嘲讽为“蠢猪”的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E5%AE%8B%E8%A5%84%E5%85%AC&zhida_source=entity">宋襄公</a>、是不敢杀叔导致军队束手束脚的明建文帝、是“四一二政变”后依然反对发动武装斗争的陈独秀，后者是春秋时期攻陷楚都过度报复、导致楚人激烈反抗的伍子胥，是统一六国却只知道镇压而不知道缓和矛盾秦始皇。</p>
<p>————————————————————</p>
<p>我国自古就有传统，<strong>玩政治不是儒，就是法，但更多是“儒法并用”“<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E5%A4%96%E5%84%92%E5%86%85%E6%B3%95&zhida_source=entity">外儒内法</a>”</strong>。</p>
<p>儒以“正道”团结、感召人，去打击“邪道”，并因此掌握权力；法则以“法、术、势”（法律&#x2F;商鞅为代表、权术&#x2F;<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E7%94%B3%E4%B8%8D%E5%AE%B3&zhida_source=entity">申不害</a>为代表、权势&#x2F;慎道为代表）让更多的人为我所用，然后去打击对立面，从而获得或者稳固权力。法家后来渐渐沦落为官场、权力场的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E5%8E%9A%E9%BB%91%E5%AD%A6&zhida_source=entity">厚黑学</a>了，只剩下一些权术，忘记了法治、权势，很是可惜——后代的政治家都是“儒法并用”，或者“外儒内法”，也就是披着儒教的外衣，用正道去争取民众，征讨不臣；内里实际上是法家的权术操控人心、设计制度、宣扬迷信（祥瑞、封禅种种）蛊惑信众、暴力压制消灭不服从者，从而牢牢把控权力。</p>
<p>偏重于儒，则容易让人忘记权术、暴力黑色手段，成为一个善良但是无用的老实人，如果这样的人上位，很容易是非不分、黑白不明，不会为人主持公道、所谓“善善而不能用、恶恶而不能去”，看似一团和气，却极容易误国误民；</p>
<p>偏重于法，则容易沉迷于黑暗手段，极容易残民以逞、不教而诛，执政缺乏温度，最终众叛亲离、成为独夫民贼。秦以法家得天下，却二世而亡，后人谁敢不引以为戒？</p>
<p>所以历来都只能儒法并用。</p>
<p>美国总统<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E8%80%81%E7%BD%97%E6%96%AF%E7%A6%8F&zhida_source=entity">老罗斯福</a>说：“Speak softly and carry a big stick, and you will go far”（手里拿着大棒，但话不妨说漂亮一些，这样才能走的更远），意思是一样的。</p>
<p>——————</p>
<p>评论区回复：</p>
<p>1、教材不会教育这些东西。这在古代就是驭民求、帝王术，本就是少数人学习和体会的“不传之秘”，大多数人去学习儒教的“温良简恭让”去做个好孩子、好公民就好了。毛主席倒是想让人民都学，“造反有理”“<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E6%96%87%E6%94%BB%E6%AD%A6%E5%8D%AB&zhida_source=entity">文攻武卫</a>”“一手抓斗争、一手生产”，结果如何？所以群众真的不适合学这个东西，即便今天新时代，普通人大概知道就行了，如果没有“其乐无穷”的天赋，没必要去钻研这个东西。</p>
<p>2.有些人觉得政治离我们太远。其实不远，大到国际政治、中美之间、中日之间、中欧之间、中印之间、中俄之间、两岸关系，无时无刻不存在各种形式的斗争；中到我们国家和社会的方方面面，小到我们自己家庭成员之间、单位公司班组办公室之间，都有政治。斗争是政治，如何建设和谐相处的关系也是政治啊；黑暗手段是政治，光明手段也是政治。</p>
<p>3.有人讨厌政治。我也理解，有些人不喜欢被人管理，并厌恶政治中的黑色成分。但只要人类社会存在，就必然存在政治，只有有政治，就离不开黑色手段。政治是人类社会建立秩序的手段。缺乏合适的政治，这个社会一团散沙，严重时可能军阀混战、烽火连天，中国并不是没有“风云突变、军阀重开战、洒向人间都是怨”“城头变换大王旗”的时代，也不是没有那种自己人内战，外人趁虚而入的时代。即便是今天，如果政治失败，会导致什么，乌克兰、加沙、海地、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E7%B4%A2%E9%A9%AC%E9%87%8C&zhida_source=entity">索马里</a>等等都已经明明白白告诉大家了。受苦受难的难道是玩政治的人么？在人间炼狱中生活的难道只有玩政治的人么？！所以大到一个国家和民族，小到一个单位公司和家庭，必须得有人、或者有组织建立起强有力的政权，能团结人，带领大家走向正确道路。</p>
<p>至于黑暗手段，再次强调，那是手段不是目的，但黑暗手段从来都是必须的，甚至可能是政治的底层逻辑。毛主席说“<strong>革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭俭让。革命是暴动，是一个阶级推翻一个阶级的暴烈的行动。</strong>”深刻揭示了这一点。政治也是如此。任何时代，任何国家，军警宪特都是少不了的，总得有人处在黑暗中。如果你实在厌恶这一点，那还是远离政治为好。</p>
<p>4.政治绝不仅仅是当官。政治斗争也绝不仅仅是官场斗争。行政权、司法权、军事权、舆论权都是政治。官场斗争、职场斗争只是政治斗争的一部分而已。意识形态之争才是现代社会最重要的政治斗争，舆论斗争是意识形态之争最重要的手段，颜色革命是其重要表现。官场斗争未必死人，但意识形态之争（或者说路线斗争），那真是要死人的。多少强有力的权力就是在颜色革命或者<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E8%A1%97%E5%A4%B4%E6%94%BF%E6%B2%BB&zhida_source=entity">街头政治</a>打击下轰然倒台！所以不要太狭隘了，以为政治就是官场、就是政府，实际上只要我们不<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=695318730&content_type=Answer&match_order=1&q=%E7%A6%BB%E7%BE%A4%E7%B4%A2%E5%B1%85&zhida_source=entity">离群索居</a>，我们就一直活在政治之中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">作者：小象</span><br><span class="line">链接：https://www.zhihu.com/question/25873832/answer/11015284384</span><br><span class="line">来源：知乎</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"># 政治</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/27/%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%B1%BB%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B5%B7%E6%BA%90%E5%92%8C%E5%9F%BA%E7%A1%80%E7%9A%84%E8%AE%BA%E8%BF%B0%E6%91%98%E8%A6%81/" rel="prev" title="关于人类不平等的起源和基础的论述摘要">
      <i class="fa fa-chevron-left"></i> 关于人类不平等的起源和基础的论述摘要
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/28/%E9%A9%AC%E6%96%AF%E5%85%8B%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E6%95%99%E8%82%B2%E6%A8%A1%E5%BC%8F/" rel="next" title="马斯克的个性化教育模式">
      马斯克的个性化教育模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%BF%E6%B2%BB"><span class="nav-number">1.</span> <span class="nav-text">什么是政治</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liyunhui"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">liyunhui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyunhui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
